default:
  image: node

# A Ordem com que eles são colocados, interfere diretamente na ordem de testes do pipeline
stages:
  - test
  - build
  - deploy

# cache serve para pegar um path especifico e botar em cache para ser reaproveitado no proximo job
# nesse caso o cache está global, então todo job vai conter esse cache.
# comentei esse cache pois vou utilizar embaixo um cache com policy para não ficar utilizando
# o cache globalmente sendo que esse path só é utilizado por um job.
# cache:
#   paths:
#     - ./website/build

# Ele deve executar no JOB "build site", mas não será executado no deploy site, pois lá já tem
# um before script, e quando o proprio job tem o seu, ele ignora o before_script global, que seria
# esse aqui.
# before_script:
#   - pwd

test broken urls:
  stage: test
  before_script:
    - npm install -g broken-link-checker@^0.7.8 wait-on@^2.1.0 # SEMPRE LEMBRAR DE COLOCAR A VERSÃO, SE NÃO UM DIA PODE QUEBRAR O CÓDIGO
  script:
    - cd website
    # estou pedindo para instalar as dependencias do projeto E após isso iniciar localmente o projeto, 
    # e como o terminal fica travado quando agt da npm run start, nós digitamos um & para deixar o terminal
    # rodando em background ( é um comando LINUX ), para que ele possa continuar a executar outros comandos
    - npm install # como eu coloquei em background, antes de executar o blc,
    # eu tenho que usar uma especie de WAIT para falar para a linha de comando, esperar o comando anterior 
    # iniciar, e só depois executar o blc para testar as urls, esse cara se chama WAIT-ON
    - npm run start &
    - wait-on http://localhost:3000/ --timeout 60000
    - blc --recursive --exclude-external http://localhost:3000 #Atualmente esse comando com localhost
    # não está funcionando, porem se pegar uma url de algum servidor facebook etc ele funciona.

vunerabilities check:
  stage: test
  before_script:
    - cd website
    - npm install
    - yarn install
  script:
    - npm run test:vulnerabilidade:snyk


build site:
  stage: build # indico que esse job em específico faz o build do sistema
  cache:
    key: build-site
    policy: push # quando for push / pull, eu digo que quero que o cache suba para ficar em memoria, quando for PULL eu digo que quero pegar um cache JÁ alocado em memoria para esse job.
    paths:
      - ./website/build
  # artifacts:
  #   name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
  #   when: on_success
  #   expire_in: 42 seconds
  #   paths:
  #     - ./website/build
  script:
    - cd website
    - npm install
    - npm run build

#Detalhe IMPORTANTE quando colocamos um before_script dentro do JOB ele passa a IGNORAR o before_script GLOBAL
deploy to develop:
  stage: deploy
  variables: # podemos ter variaveis locais ( no proprio job ) e também variaveis globais.
    URL_DOMAIN: develop.nick-javascript.surge.sh
    GIT_STRATEGY: none
  cache:
    key: build-site
    policy: pull # aqui eu digo que quero fazer um pull de um cache com a key "build-site"
    paths: # aqui eu digo oq eu quero dar pull lá do cache
      - ./website/build
  before_script: #colocar aqui e no script esse comando não ira mudar nada, mas é só pra mostrar o funcionamento do before_script
    - npm install --global surge@0.23.0
  script:
    - surge --project ./website/build --domain $URL_DOMAIN
  after_script: # esse cara executa independente do sucesso ou não das execuções anteriores de (script)
    - whoami
    - ls
  environment: # aqui indicamos em qual estágio está esse deploy, e em qual url podemos acessar
    name: develop
    url: http://$URL_DOMAIN
  only:
    - /^develop$/

deploy to release:
  stage: deploy
  variables:
    URL_DOMAIN: $CI_COMMIT_REF_SLUG-nick-javascript.surge.sh
    GIT_STRATEGY: none
  cache:
    key: build-site
    policy: pull 
    paths:
      - ./website/build
  before_script:
    - npm install --global surge@0.23.0
  script:
    - surge --project ./website/build --domain $URL_DOMAIN
  environment:
    name: $CI_COMMIT_REF_SLUG
    url: http://$URL_DOMAIN
    on_stop: turnoff
  only:
    - /^release\/v\d{1,2}.\d{1,2}.\d{1,2}$/

turnoff:
  stage: deploy
  variables:
    URL_DOMAIN: $CI_COMMIT_REF_SLUG-nick-javascript.surge.sh
  before_script:
    - npm install --global surge@0.23.0
  script:
    - surge teardown $URL_DOMAIN
  when: manual
  environment:
    name: $CI_COMMIT_REF_SLUG
    url: http://$URL_DOMAIN
    action: stop
  only:
    - /^release\/v\d{1,2}.\d{1,2}.\d{1,2}$/

deploy to production:
  stage: deploy
  variables:
    URL_DOMAIN: nick-javascript.surge.sh
    GIT_STRATEGY: none
  cache: # como é só um teste to reaproveitando o path, mas se fosse real, teria que gerar um novo build apontando para produção.
    key: build-site
    policy: pull 
    paths:
      - ./website/build
  before_script:
    - npm install --global surge@0.23.0
  script:
    - surge --project ./website/build --domain $URL_DOMAIN
  environment:
    name: production
    url: http://$URL_DOMAIN
  only:
    - /^master$/